# Override some matplotlib styles

figure.figsize : 16, 12

font.family : Ubuntu
font.size : 10.0
text.color : 2C3E50

axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 1
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 16

figure.facecolor: white
figure.edgecolor: white
axes.facecolor: white
axes.edgecolor: E5E5E5

axes.axisbelow: False

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
# E24A33 : red
# 348ABD : blue
# 988ED5 : purple
# 777777 : gray
# FBC15E : yellow
# 8EBA42 : green
# FFB5B8 : pink

axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : False
axes.spines.left : False
