
pf Linting Report
2016-06-20 08:43:35 -0700
=========================================

************* Module pf.accounting
I:397, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:599, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module pf.io
I:205, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:223, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:223, 0: Locally disabling too-many-statements (R0915) (locally-disabled)


Report
======
648 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |32     |32         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.io)
    pandas (pf.io)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.io)
      \-util (pf.io)
    scipy 
      \-stats (pf.util)
    statsmodels 
      \-tsa 
        \-arima_model (pf.forecasting)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |818    |44.95 |818      |=          |
+----------+-------+------+---------+-----------+
|docstring |481    |26.43 |481      |=          |
+----------+-------+------+---------+-----------+
|comment   |265    |14.56 |265      |=          |
+----------+-------+------+---------+-----------+
|empty     |256    |14.07 |256      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.98/10, +0.02)

