
pf Linting Report
2016-05-14 06:48:16 -0700
=========================================

************* Module pf.accounting
I:361, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:546, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module pf.io
I:165, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:183, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:183, 0: Locally disabling too-many-statements (R0915) (locally-disabled)


Report
======
456 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |26     |26         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.accounting,pf.forecasting,pf.io,pf.plot,pf.util)
    pandas (pf.accounting,pf.forecasting,pf.io,pf.plot,pf.util)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.accounting,pf.io,pf.util)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |596    |47.00 |596      |=          |
+----------+-------+------+---------+-----------+
|docstring |419    |33.04 |419      |=          |
+----------+-------+------+---------+-----------+
|comment   |166    |13.09 |166      |=          |
+----------+-------+------+---------+-----------+
|empty     |87     |6.86  |87       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.98/10, +0.02)

