
pf Linting Report
2016-06-12 05:17:50 -0700
=========================================

************* Module pf.io
I:174, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:192, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:192, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
************* Module pf.accounting
I:361, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:546, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module pf.util
W:175,15: Catching too general exception Exception (broad-except)


Report
======
558 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |30     |30         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.util)
    pandas (pf.util)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.util)
    scipy 
      \-stats (pf.util)
    statsmodels 
      \-tsa 
        \-arima_model (pf.forecasting)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |720    |44.33 |720      |=          |
+----------+-------+------+---------+-----------+
|docstring |453    |27.89 |453      |=          |
+----------+-------+------+---------+-----------+
|comment   |233    |14.35 |233      |=          |
+----------+-------+------+---------+-----------+
|empty     |218    |13.42 |218      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------+------+--------+---------+-----------+
|module  |error |warning |refactor |convention |
+========+======+========+=========+===========+
|pf.util |0.00  |100.00  |0.00     |0.00       |
+--------+------+--------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+
|broad-except     |1           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.98/10 (previous run: 9.89/10, +0.09)

