
pf Linting Report
2016-05-28 15:23:31 -0700
=========================================

************* Module pf.accounting
I:361, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:546, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module pf.io
I:167, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:185, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:185, 0: Locally disabling too-many-statements (R0915) (locally-disabled)


Report
======
496 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |27     |27         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.accounting,pf.forecasting,pf.io,pf.plot,pf.util)
    pandas (pf.accounting,pf.forecasting,pf.io,pf.plot,pf.util)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.accounting,pf.io,pf.util)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |638    |47.33 |635      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |451    |33.46 |451      |=          |
+----------+-------+------+---------+-----------+
|comment   |169    |12.54 |169      |=          |
+----------+-------+------+---------+-----------+
|empty     |90     |6.68  |90       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.88/10, +0.12)

