
pf Linting Report
2016-11-20 06:50:53 -0800
=========================================

************* Module pf.accounting
I:405, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:609, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module pf.io
I:236, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:236, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:236, 0: Locally disabling too-many-locals (R0914) (locally-disabled)


Report
======
665 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |31     |31         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.util)
    pandas (pf.io)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.io)
      \-util (pf.io)
    scipy 
      \-stats (pf.util)
    statsmodels 
      \-tsa 
        \-arima_model (pf.forecasting)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |842    |43.51 |842      |=          |
+----------+-------+------+---------+-----------+
|docstring |596    |30.80 |596      |=          |
+----------+-------+------+---------+-----------+
|comment   |237    |12.25 |237      |=          |
+----------+-------+------+---------+-----------+
|empty     |260    |13.44 |260      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

