
pf Linting Report
2016-06-06 06:20:31 -0700
=========================================

************* Module pf.util
W:174,15: Catching too general exception Exception (broad-except)
************* Module pf.io
I:174, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:192, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:192, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
************* Module pf.accounting
I:361, 0: Locally disabling cell-var-from-loop (W0640) (locally-disabled)
I:546, 0: Locally disabling no-member (E1101) (locally-disabled)


Report
======
531 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |28     |28         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (pf.plot)
      \-patches (pf.plot)
    numpy (pf.accounting)
    pandas (pf.accounting)
    pdfminer 
      \-converter (pf.io)
      \-layout (pf.io)
      \-pdfdocument (pf.io)
      \-pdfinterp (pf.io)
      \-pdfpage (pf.io)
      \-pdfparser (pf.io)
    pf 
      \-constants (pf.accounting)
      \-util (pf.accounting)
    scipy 
      \-stats (pf.util)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |689    |43.75 |689      |=          |
+----------+-------+------+---------+-----------+
|docstring |451    |28.63 |451      |=          |
+----------+-------+------+---------+-----------+
|comment   |227    |14.41 |227      |=          |
+----------+-------+------+---------+-----------+
|empty     |208    |13.21 |208      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |4        |-4.00      |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------+------+--------+---------+-----------+
|module  |error |warning |refactor |convention |
+========+======+========+=========+===========+
|pf.util |0.00  |100.00  |0.00     |0.00       |
+--------+------+--------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+
|broad-except     |1           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.98/10 (previous run: 9.91/10, +0.08)

